# springboot-blank-booster

./: README.md  pom.xml
.openshiftio/: application.yaml
src/: BlankBooster.java
